# springboot-backend

./: README.md  pom.xml
src/main/java/com/hospital/hospitalgd/: HospitalGdApplication.java
src/main/java/com/hospital/hospitalgd/common/: ConstPool.java  ResponseCode.java  ServerResponse.java  ServerResponseList.java  ServerResponseMap.java
src/main/java/com/hospital/hospitalgd/common/configure/: MyConfig.java
src/main/java/com/hospital/hospitalgd/common/interceptor/: SessionInterceptor.java
src/main/java/com/hospital/hospitalgd/controller/: LoginController.java  PermissionController.java  RouteController.java
src/main/java/com/hospital/hospitalgd/entity/: RoleEntity.java  RoleTaskEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/hospital/hospitalgd/model/: UserSessionModel.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/bootstrap-3.3.7-dist/js/: npm.js
src/main/resources/static/mine/js/: query.js
src/main/resources/templates/: login.ftl  main.ftl  user.ftl
