server.port=9999
server.servlet.context-path=/radiation/

#视图后缀（）
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.ftl
# 设置静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#thymeleaf模板引擎的视图前缀
#spring.thymeleaf.prefix=classpath:/templates/
#有更改后立即响应到页面
#spring.thymeleaf.cache=false



#配置freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates




#数据库配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1403;DatabaseName=radiation
spring.datasource.username=sa
spring.datasource.password=Admin123...

#热部署生效
#spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: templates/**

#mybatis设置


#Jpa设置
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update